Real_Madrid lật lại thương_vụ De_Gea : Kích_hoạt “ quả bom ” truyền_thông ?
( BongDa.com.vn ) – Trong cùng một ngày hai tờ nhật_báo thân với Real là Marca và AS đã tung ra hai thông_tin trái chiều về thương_vụ De_Gea khiến dư_luận dậy sóng .
Nhưng nếu bình_tĩnh lại thì có_lẽ đây chỉ là một trong những thủ_đoạn nằm trong chiến_dịch truyền_thông của Real trước Siêu kinh_điển mà thôi .
Real_Madrid lật lại thương_vụ De_Gea : Kích_hoạt “ quả bom ” truyền_thông ?
Việc lựa_chọn De_Gea chỉ để làm dư_luận chú_ý hơn với Keylor_Navas .
Ảnh : Internet .
Trong cùng một ngày 22/3 vừa_rồi Marca tiết_lộ đội_bóng Hoàng_gia đang từ_bỏ thủ_thành của M.U nhưng tờ AS lại tung tin ngược_lại rằng Real đang nối lại đàm_phán với “ Quỷ_đỏ ” thành Manchester và nhất_quyết phải mang được De_Gea về Madrid .
Thực_hư việc này là thế_nào ?
Có_lẽ chưa biết tờ_báo nào đưa tin đúng hay cả hai chỉ là lời đồn thì trước_mắt các Madridista đang bất_bình vì Real đối_xử bất_công với Keylor_Navas khi thủ_thành này đang thi_đấu rất thăng_hoa trong khung gỗ .
Bằng_chứng là ngay sau có thông_tin Real nối lại liên_hệ với De_Gea thì tờ Sport thân Barca đã cho chạy một bài phân_tích đề_cao Navas với tựa đề : “ Keylor_Navas là chìa_khoá của El_Clasico ” .
Còn tờ Marca cũng lại ca_ngợi hết_lời về Navas khi ví anh là “ thần_tượng mới của thành Madrid ” .
Hầu_như thông_tin De_Gea có về Real hay không thì hồi sau phân_giải nhưng khi Real tung thông_tin này ra theo hai hướng thì hầu_như giới truyền_thông và CĐV đề ùn_ùn phản_đối .
Dĩ_nhiên hiệu_ứng tin_đồn này nếu xét theo góc_độ truyền_thông thì đối_tượng mà Real muốn công_chúng hướng đến là Navas chứ không phải De_Gea .
Và nếu tận_dụng thành_công sự quan_tâm này thì người hưởng lợi sau_cùng là hình_ảnh của đội_bóng Hoàng_gia chứ cũng chẳng phải hai nhân_vật chính .
Real_Madrid lật lại thương_vụ De_Gea : Kích_hoạt “ quả bom ” truyền_thông ?
Real đang dùng De_Gea để thu_hút truyền_thông ?
Ảnh : Internet .
Và có_lẽ cũng thật trùng_hợp khi mỗi lần đến Siêu kinh_điển thì Kền_kền_trắng lại tung ra những tin_đồn để thu_hút truyền_thông để CĐV quan_tâm nhiều hơn đến họ .
Gần đây nhất là trận lượt_đi tháng 11-2015 thì Real đã tung tin Ronaldo muốn ra đi và đó là trận El_Clasico cuối_cùng mà anh tham_dự .
Cho đến hiện_nay thông_tin ấy chưa biết thật giả ra sao nhưng tại thời_điểm đó hầu_như bao ánh mắt đều đổ_dồn về “ Kền_kền ” .
Cũng như_thể sắp_đặt , tháng 10-2014 là thời_điểm Iker_Casillas bất_mãn với CLB và Real đang xúc_tiến mua De_Gea .
Và xét_lại thì thời_gian ấy trùng khớp với lịch thi_đấu siêu kinh_điển .
Xa hơn_nữa là trận đại_chiến với Barca tháng 3-2014 thì bỗng_dưng Zidane “ gật đầu ” muốn dẫn_dắt đội_bóng thay_thế Ancelotti .
Nếu nói là trùng_hợp thì không_thể , vì cứ mùa nào hễ đến Siêu kinh_điển là Real mạnh_miệng tung tin_đồn .
Có_thể kết_quả sau_cùng của trận_đấu quan_trọng nhất La_Liga điểm số không thuộc về Real nhưng lúc_nào Kền_kền cũng là người chiến_thắng trên mặt_trận truyền_thông .
Và với một đội_bóng giỏi làm thương_hiệu như Real thì việc tận_dụng lợi_thế truyền_thông thì chẳng có gì là lạ cả .
Cho_nên mượn một De_Gea để biến Navas thành nạn_nhân và lôi_kéo khán_giả đến sân xem Siêu kinh_điển là chiêu_thức hoàn_toàn có_thể đoán được .
Chỉ tiếc rằng sau mỗi tin_đồn thì cứ y_như_rằng các CĐV lại cuốn theo sức nổ của “ quả bom ” truyền_thông mà Real_Madrid tạo ra .
