BT.
Co.
Corp.
D.C
ĐH.QGHN
Dr.
ĐT.LA
GD-ĐT
GD.ĐT
GS.BS
Gs.Bs
GS.KTS
Gs.Kts
GS.TS
GS.Ts
Gs.Ts
GS.TSKH
Gs.Tskh
Gs.TSKH
GS.VS
Gs.Vs
HA.GL
HN.ACB
HN.T&T
KTS.TS
Kts.Ts
Ltd.
M.City
M.U
Man.City
Man.United
Man.Utd
MISS.
Miss.
MR.
Mr.
MRS.
Mrs.
MS.
Ms.
N.O.V.A
O.T.C
P.
PGS-TS
PGS.BS
PGs.Bs
PGS.KTS
PGs.Kts
PGS.TS
PGS.Ts
PGs.Ts
Prof.
Q.
R.Madrid
S.H.E
SG.XT
SHB.ĐN
SL.NA
T.O.P
T.T.P
T.Ư
T.W
T&T
T&T.HN
TBT.
Th.S
ThS.BS
Ths.Bs
TMN.CSG
TP.
Tp.
TS.BS
Ts.Bs
TT.
U.S
U.S.A
V.I.P
Yahoo!
